<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            >

            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/children"
                android:layout_marginTop="65dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/kids" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="VOLUNTEER MOBILE NO"
                android:textSize="15sp"
                android:inputType="number"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_id" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="NAME"
                android:textSize="15sp"
                android:inputType="textCapCharacters"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_name" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:hint="PARENT/GUARDIAN NAME"
                android:background="@drawable/border"
                android:inputType="textCapCharacters"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_parent" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="GENDER"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:inputType="textCapCharacters"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_gender" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="AGE"
                android:background="@drawable/border"
                android:inputType="number"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_age" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint=" ** MOBILE"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_mobile" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="ADDRESS"
                android:textSize="15sp"
                android:inputType="textCapCharacters"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_address" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
            </LinearLayout>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:gravity="center"
                android:onClick="submit"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:id="@+id/submit1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>